<!DOCTYPE html>
<html>

    <head>

    <!--Navigation Bar -->
       
    <link href="Page-styles/styles.css" rel="stylesheet" type="text/css">
    </head>
    <div class="topnavother">
        <a class="active" href='index.html'>Home</a>
        <a href='associations.html'>Possible Causes</a>
        <a href='team.html'>About Us</a>
        <a href='d3-scatter.html'>D3 Visualization</a>
    </div>

    <body>
        
         <div class="space20"> </div>

         <h2 style="text-align:center"> <br>  Beyond Case-Counts: Excess death figures provide a deeper understanding of COVID-19 in America </h1>
 
         <p> Official COVID-19 figures and case counts confound the effectiveness of policies across different geographies. For this reason, epidemiologists analyze excess mortality. Estimates of excess deaths provide information about the burden of the COVID-19 pandemic, including deaths that are directly or indirectly attributed to COVID-19. For more information on the definition, click <a href="https://ourworldindata.org/excess-mortality-covid">here</a>.</p>

         <p style="text-align: center"> <br><b>Excess deaths from COVID-19</b></br> = (Estimated Number of Deaths in a week given deeaths between 2017-2019 for that week) - (Observed Number of Deaths in that same week in 2020 during the pandemic)</p>

         <p>Below we provide an analysis of excess death figures by state.</p> 

        <hr><div class="space20"></div> </hr>

        <iframe title="Southern, Mid-western and North-eastern States have suffered the most excess deaths" aria-label="Map" id="datawrapper-chart-shW4Q" src="https://datawrapper.dwcdn.net/shW4Q/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="581"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
          </script>
        
        <link href="Excess-death-by-State/scatter-style.css" rel="stylesheet" type="text/css"></link>

        <p>In the map, we are calculating a weekly average for each state. This average doesn't account for different circumstances in each state. For instance, while the average excess mortality in New York is similar to North Dakota, it is worth noting the peak occurred at different months. In New York, the peak in excess deaths occurred in the first months of the pandemic, while in North Dakota, this happened later. These differences occurred because while New York is more connected to international travel, it struck earlier than in North Dakota.</p>

        <hr>  <div class="space20"></div> </hr>

      <!-- Table for Excess Deaths by State and over time created with Datawrapper-->

        <iframe title="Excess deaths per 100K in population are higher in the top 10 States with Republican Governors in the past few months" aria-label="chart" id="datawrapper-chart-4opaB" src="https://datawrapper.dwcdn.net/4opaB/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="770"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
        </script>

        <hr>  <div class="space20"></div> </hr>

         <iframe title="During the peak in New York, from the 12th to the 16th week of the year, excess deaths exceeded the reported Covid death toll" aria-label="chart" id="datawrapper-chart-RSD7Z" src="https://datawrapper.dwcdn.net/RSD7Z/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="900"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
        </script>


    <!--Added a Note-->

      <hr>  <div class="space10"></div> </hr>

      <h3> Note: </h3>

      <p>This website goes beyond basic case counts to understand the behavior of COVID-19 across different states in the US. We believe that case counts and official COVID-19 deaths are useful to identify outbreaks. However, these figures fail to identify how lethal the virus is with respect to other diseases because COVID-19 case and death tolls: </p>
         <ul>
          <li><i>Don't account for non-tested individuals</i></li>      
          <li><i>Don't account for non-covid preventable deaths at overloaded hospitals</i></li>
        </ul> 

      <p>If you want to understand possible causes of the differences in excess deaths, you can also dig into the <a href='associations.html'>Possible Causes</a> tab. We provide a deeper analylis of figures that are associated with excess deaths during this pandemic. We also provide additional selected references for further reading.</p>


      </body>
     

      <div class="space"></div>

    <!--Footer bar-->

    <div class="footerbar">
        <h6>This webpage was developed by Harvard Kennedy School students for DPI-691M: Programming and Data for Policymakers.</h6>

    </div>

</html>
